<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>12</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>7m36eh97b484</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile></MainFile>
      <PersistencyGuid>g9gdkve5e64p</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_Security" comment="" interface=""&gt;
      &lt;struct name="SecurityErrorEventStruct" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDUName" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Network" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UsedFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flags" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="SecurityErrorEvent" comment="" bitcount="864" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::SecurityErrorEventStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>gt0l2rvrfe7e</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>22 serialization::archive 16 0 0 0</Content>
      <PersistencyGuid>ma2p9cf66p7b</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>ACC_Testing</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ACC_States.vtt</FileName>
                <PersistencyGuid>0jmekfrrn0db</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ACC_APC_Conditions.vtt</FileName>
                <PersistencyGuid>jd19snoci56o</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ACC_Active_Status1.vtt</FileName>
                <PersistencyGuid>vohhas2l8939</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>me976nn9elop</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild>
              <ExcludedFile>jd19snoci56o</ExcludedFile>
              <ExcludedFile>0jmekfrrn0db</ExcludedFile>
            </FilesExcludedFromBuild>
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>8quhi45krr90</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>o5jb4eld1q5h</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>ACC_APC_Conditions</FolderName>
            <Files>
              <ProjectBasedFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_Testing\ACC_APC_Conditions.vtt" /&gt;</SerializedBasedFileName>
                <PersistencyGuid>jd19snoci56o</PersistencyGuid>
              </ProjectBasedFileLink>
            </Files>
            <PersistencyGuid>e0p514ok972n</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>True</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>2mh7ivh8id9c</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>4vihgvc0agj7</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal></BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <CaplWarnings>
        <CaplWarning>
          <ID>1448</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2001</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2002</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2005</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2008</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2013</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2020</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2032</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2038</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2039</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2040</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2041</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2054</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2055</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2065</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2135</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2201</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
      </CaplWarnings>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>CAN</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\ACC_RBS\Database\InputDBC.dbc" /&gt;</SerializedBasedFileName>
                <Caption>InputDBC</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>InputDBC</Cluster>
                <IgnoredNodes></IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>ub6bkivda4rr</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
              </DatabaseFileLink>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\ACC_RBS\Database\Radar_DBC.dbc" /&gt;</SerializedBasedFileName>
                <Caption>Radar_DBC</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>Radar_DBC</Cluster>
                <IgnoredNodes></IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>nbn4iic7jkqe</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>