12:27:23 PM # Build of test unit 'ACC_Testing' started...
12:27:23 PM - Build Step #0: BuildPreparation (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------
12:27:23 PM - ============================== Build Step #0 finished ==============================
12:27:23 PM - Build Step #1: PreBuildEvent (ArtefactID: -1)
12:27:23 PM - ---------------------------------------------
12:27:23 PM - ============================== Build Step #1 finished ==============================
12:27:23 PM - Build Step #2: BuildTestSequenceDiagramDependencyTree (ArtefactID: -1)
12:27:23 PM - ----------------------------------------------------------------------
12:27:23 PM - Nothing to do (no Test Sequence Diagram Files)
12:27:23 PM - ============================== Build Step #2 finished ==============================
12:27:23 PM - Build Step #3: TraceArtefactIds (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------
12:27:23 PM - Artefact IDs:
12:27:23 PM -   0 C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt
12:27:23 PM - ============================== Build Step #3 finished ==============================
12:27:23 PM - Build Step #4: FuzzTestDetection (ArtefactID: -1)
12:27:23 PM - -------------------------------------------------
12:27:23 PM - ============================== Build Step #4 finished ==============================
12:27:23 PM - Build Step #5: ValidateTestUnit (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------
12:27:23 PM # Checking test unit consistency
12:27:23 PM - ============================== Build Step #5 finished ==============================
12:27:23 PM - Build Step #6: BuildParameterTypeLibs (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------------
12:27:23 PM - Nothing to do (no C# documents and no .NET assemblies)
12:27:23 PM - ============================== Build Step #6 finished ==============================
12:27:23 PM - Build Step #7: BuildCaplTypeLibs (ArtefactID: -1)
12:27:23 PM - -------------------------------------------------
12:27:23 PM - Nothing to do (no C# documents and no .NET assemblies)
12:27:23 PM - ============================== Build Step #7 finished ==============================
12:27:23 PM - Build Step #8: BuildSysVarTypeLibs (ArtefactID: -1)
12:27:23 PM - ---------------------------------------------------
12:27:23 PM - Nothing to do (no C# documents and no .NET assemblies)
12:27:23 PM - ============================== Build Step #8 finished ==============================
12:27:23 PM - Build Step #9: BuildCoTypeLib (ArtefactID: -1)
12:27:23 PM - ----------------------------------------------
12:27:23 PM - Nothing to do (no C# documents and no .NET assemblies or no CO-Lib)
12:27:23 PM - ============================== Build Step #9 finished ==============================
12:27:23 PM - Build Step #10: ValidateTteFile (ArtefactID: 0)
12:27:23 PM - -----------------------------------------------
12:27:23 PM - There are currently more actual dependencies than stored in MAKE database. Adding new dependencies:
12:27:23 PM - C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\me976nn9elop=VP.vvarprop
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt' is up to date (regarding to export table hash)
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt' is outdated
12:27:23 PM - Reason: Last write time of 'C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt' (9/2/2025 12:26:03 PM) differs from 'C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt' (1/1/0001 12:00:00 AM) stored in MAKE database
12:27:23 PM # Compiling file 'ACC_Active_Status1.vtt' in test unit 'ACC_Testing'
12:27:23 PM # Compilation succeeded (12:27:23 PM) -- 0 errors, 0 warnings
12:27:23 PM - ============================== Build Step #10 finished ==============================
12:27:23 PM - Build Step #11: ConditionalBuildAbort (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------------
12:27:23 PM - All Validation succeeded - continue build.
12:27:23 PM - ============================== Build Step #11 finished ==============================
12:27:23 PM - Build Step #12: CollectNavigationInfo (ArtefactID: 0)
12:27:23 PM - -----------------------------------------------------
12:27:23 PM - ============================== Build Step #12 finished ==============================
12:27:23 PM - Build Step #13: CompileVtt2Vxtx (ArtefactID: 0)
12:27:23 PM - -----------------------------------------------
12:27:23 PM - There are currently more actual dependencies than stored in MAKE database. Adding new dependencies:
12:27:23 PM - C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt
12:27:23 PM - C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\me976nn9elop=VP.vvarprop
12:27:23 PM - There are currently more actual dependencies than stored in MAKE database. Adding new dependencies:
12:27:23 PM - C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt
12:27:23 PM - C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\me976nn9elop=VP.vvarprop
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx' is outdated
12:27:23 PM - Reason: Last write time of 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx' (1/1/1601 5:30:00 AM) differs from 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx' (1/1/0001 12:00:00 AM) stored in MAKE database
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.can' is outdated
12:27:23 PM - Reason: Last write time of 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.can' (1/1/1601 5:30:00 AM) differs from 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.can' (1/1/0001 12:00:00 AM) stored in MAKE database
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx' is up to date (regarding to export table hash)
12:27:23 PM - ============================== Build Step #13 finished ==============================
12:27:23 PM - Build Step #14: CompileGeneratedCapl (ArtefactID: 0)
12:27:23 PM - ----------------------------------------------------
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.cbf' is outdated
12:27:23 PM - Reason: Last write time of 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.cbf' (1/1/1601 5:30:00 AM) differs from 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.cbf' (1/1/0001 12:00:00 AM) stored in MAKE database
12:27:23 PM - BuildStepUtilities.CompileCaplFile: 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.can' --> 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__TsoBuildFiles_\ACC_Active_Status1.vxtx.cbf'
12:27:23 PM - Copied file 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\me976nn9elop~3-0.' to 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\__ExpTbl_\ACC_Active_Status1.vtt.export.xml'
12:27:23 PM - Copied file 'C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Active_Status1.vtt' to 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\ACC_Active_Status1.vtt'
12:27:23 PM - ============================== Build Step #14 finished ==============================
12:27:23 PM - Build Step #15: MoveCSharpXmlDocumentation (ArtefactID: -1)
12:27:23 PM - -----------------------------------------------------------
12:27:23 PM - MoveCSharpXmlDocumentation: Skipped because option is deactivated
12:27:23 PM - ============================== Build Step #15 finished ==============================
12:27:23 PM - Build Step #16: ValidateTteFile (ArtefactID: 0)
12:27:23 PM - -----------------------------------------------
12:27:23 PM - ============================== Build Step #16 finished ==============================
12:27:23 PM - Build Step #17: ValidateIdUsage (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------
12:27:23 PM - ============================== Build Step #17 finished ==============================
12:27:23 PM - Build Step #18: ExportTraceabilityMatrix (ArtefactID: -1)
12:27:23 PM - ---------------------------------------------------------
12:27:23 PM - ExportTraceabilityMatrix: Skipped because option is deactivated
12:27:23 PM - ============================== Build Step #18 finished ==============================
12:27:23 PM - Build Step #19: IncludeSources (ArtefactID: -1)
12:27:23 PM - -----------------------------------------------
12:27:23 PM - IncludeSources: Skipped because option is deactivated
12:27:23 PM - ============================== Build Step #19 finished ==============================
12:27:23 PM - Build Step #20: WriteSystemEnvironment (ArtefactID: -1)
12:27:23 PM - -------------------------------------------------------
12:27:23 PM - Copy merged Test System Variable file...
12:27:23 PM - Copy <g9gdkve5e64p-MTSV> to C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\TestSysVars.vsysvar
12:27:23 PM - 'C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\TestSysVars.vsysvar' is up to date (regarding to dependencies in MAKE database)
12:27:23 PM - Add variant property file...
12:27:23 PM - No variant properties - nothing to do
12:27:23 PM - ============================== Build Step #20 finished ==============================
12:27:23 PM - Build Step #21: WriteTUProperties (ArtefactID: -1)
12:27:23 PM - --------------------------------------------------
12:27:23 PM - ============================== Build Step #21 finished ==============================
12:27:23 PM - Build Step #22: WriteTetEntries (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------
12:27:23 PM - ============================== Build Step #22 finished ==============================
12:27:23 PM - Build Step #23: FuzzTestNLRemove (ArtefactID: -1)
12:27:23 PM - -------------------------------------------------
12:27:23 PM - ============================== Build Step #23 finished ==============================
12:27:23 PM - Build Step #24: WriteManifest (ArtefactID: -1)
12:27:23 PM - ----------------------------------------------
12:27:23 PM - Writing manifest C:\New VTest Project\vTEST_a\vTEST_Project\obj_vTESTstudio_Project\bin_me976nn9elop\ACC_Testing.vtumanifest
12:27:23 PM - ============================== Build Step #24 finished ==============================
12:27:23 PM - Build Step #29: RemoveOrphanedBuildArtfacts (ArtefactID: -1)
12:27:23 PM - ------------------------------------------------------------
12:27:23 PM - Removing orphaned build artefacts from the vtuexe's main folder...
12:27:23 PM - Nothing to do.
12:27:23 PM - ============================== Build Step #29 finished ==============================
12:27:23 PM - Build Step #25: WriteMetainfo (ArtefactID: -1)
12:27:23 PM - ----------------------------------------------
12:27:23 PM - BUILD TIME excluding ZIP/UNZIP (hours:minutes:seconds:milliseconds): 00:00:00:086
12:27:23 PM - ============================== Build Step #25 finished ==============================
12:27:23 PM - Build Step #26: WriteVtuexe (ArtefactID: -1)
12:27:23 PM - --------------------------------------------
12:27:23 PM # Test unit created 'C:\New VTest Project\vTEST_a\vTEST_Project\ACC_Testing\ACC_Testing.vtuexe'
12:27:23 PM - ============================== Build Step #26 finished ==============================
12:27:23 PM - Build Step #27: PostBuildEvent (ArtefactID: -1)
12:27:23 PM - -----------------------------------------------
12:27:23 PM - ============================== Build Step #27 finished ==============================
12:27:23 PM - Build Step #28: BuildCleanup (ArtefactID: -1)
12:27:23 PM - ---------------------------------------------
