<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <WindowManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DockingLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1020,449.333333333333"&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="350,150" SelectedWindowUniqueId="17644e00-1d13-435d-b5a0-d172fbe77a24"&gt;
			&lt;UIElement xsi:type="ToolWindowRef" UniqueId="17644e00-1d13-435d-b5a0-d172fbe77a24" /&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="Workspace"&gt;
			&lt;Content xsi:type="TabbedMdiHost"&gt;
				&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="566fd7ae-a4e1-4081-a903-2201e6e92e6e"&gt;
					&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="566fd7ae-a4e1-4081-a903-2201e6e92e6e" /&gt;
				&lt;/Content&gt;
			&lt;/Content&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="566fd7ae-a4e1-4081-a903-2201e6e92e6e" SerializationId="TestReport&amp;lt;1&amp;gt;" IsOpen="true" LastActiveDateTime="2026-05-12T22:51:25.8796811+05:30" State="Document" Type="Vector.ReportViewer.UI.ContentViews.Controls.ContentViewDocumentWnd, Vector.ReportViewer.UI" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="17644e00-1d13-435d-b5a0-d172fbe77a24" Name="mWndExplorer" ContainerDockedSize="350,150" IsOpen="true" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="Vector.ReportViewer.UI.Windows.WndPosAndSize">
          <WndPosAndSize>
            <Location>
              <X>128</X>
              <Y>80</Y>
            </Location>
            <Width>1024</Width>
            <Height>640</Height>
            <WndState>Normal</WndState>
          </WndPosAndSize>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement>
  <GlobalOptions>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ContentView</string>
        </key>
        <value type="Vector.ReportViewer.ViewModel.ContentModels.ContentModelPersistList">
          <ArrayOfContentModelPersist>
            <ContentModelPersist>
              <ReportId>1017158525</ReportId>
              <NodeName>ACC</NodeName>
              <NodeType>TestReport</NodeType>
              <DbId>1</DbId>
              <IsTreeNode>true</IsTreeNode>
              <PathToNode />
            </ContentModelPersist>
          </ArrayOfContentModelPersist>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </GlobalOptions>
  <Queries>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>OpenUserQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.Guid]">
          <ArrayOfGuid />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>UnsavedQueries</string>
        </key>
        <value type="Vector.ReportViewer.Data.QueryTerms.QueryListPersist">
          <Queries />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>OrderQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.Guid]">
          <ArrayOfGuid />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Queries>
  <Finder>
    <SerializableDictionaryOfStringObject />
  </Finder>
  <Shared>
    <SerializableDictionaryOfStringObject />
  </Shared>
</Settings>